<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Income & Expenses</title>
  <link rel="stylesheet" href="add.css" />
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
  
      <div class="welcome-message">Welcome, Darren</div>

      <div class="sidebar-menu">
        <a href="dashboard.html" class="menu-item"> 
          <img src="Logos/dashboard_logo.png" alt="Dashboard">
          <span>Dashboard</span>
        </a>
      
        <a href="income.html" class="menu-item"> 
          <img src="Logos/expenses_logo.png" alt="Expenses">
          <span>Expenses and Income</span>
        </a>
      
        <a href="transactions.html" class="menu-item"> 
          <img src="Logos/transactions_logo.png" alt="Transactions">
          <span>Transactions</span>
        </a>
      
        <a href="reportss.html" class="menu-item"> 
          <img src="Logos/reports_logo.png" alt="Reports">
          <span>Monthly Reports</span>
        </a>
      
        <a href="target.html" class="menu-item"> 
          <img src="Logos/monthly_logo.png" alt="Savings">
          <span>Monthly Savings Target</span>
        </a>
      
        <a href="add.html" class="menu-item active"> 
          <img src="Logos/adding_logo.png" alt="Add Income and Expenses">
          <span>Add Income and Expenses</span>
        </a>
      </div>
  

      <div class="sidebar-footer">
        <div class="menu-item" id="logout-button">
          <img src="Logos/logout_logo.png" alt="Logout">
          <span>Logout</span>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main class="main">
          <div class="form-wrapper">
      <h2>Add Income & Expenses</h2>

      <div class="form-section">
        <label for="amount">Enter Amount:</label>
        <input type="number" id="amount" class="input yellow" placeholder="Rp." />
      </div>

      <div class="form-section">
        <button class="toggle-btn income" onclick="selectType('income')">Income</button>
        <button class="toggle-btn expense" onclick="selectType('expense')">Expense</button>
      </div>

      <div class="form-section">
        <label>Category:</label>
        <div class="category-grid">
          <button onclick="selectCategory(this)">Food & Drinks</button>
          <button onclick="selectCategory(this)">Living Expenses</button>
          <button onclick="selectCategory(this)">Groceries</button>
          <button onclick="selectCategory(this)">Payments</button>
          <button onclick="selectCategory(this)">Entertainment</button>
          <button onclick="selectCategory(this)">Transportations</button>
        </div>
      </div>

      <div class="form-section">
        <label>Date & Time:</label>
        <input type="date" id="date" class="input blue" />
        <input type="time" id="time" class="input blue" />
      </div>

      <div class="form-section">
        <button class="submit confirm" onclick="submitForm()">Confirm</button>
        <button class="submit cancel" onclick="cancelForm()">Cancel</button>
      </div>
    </main>
  </div>

  <script src="add.js"></script>
</body>
</html>
