* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
    background-color: #f5f5f5;
    height: 100vh;
  }
  
  .form-wrapper {
    max-width: 1300px;
    margin: 0 auto;         /* ⬅ horizontally center */
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  /* Sidebar */
  
  .sidebar {
    width: 300px;
    background: url('Background.png') no-repeat center center/cover;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
  }
  
  .welcome-message {
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 200px;
    font-weight: bold;
  }
  
  .sidebar-menu {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-left: 4px solid transparent;
    transition: all 0.3s;
  }
  
  
  
  .menu-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 4px solid rgba(0, 0, 0, 0.2);
  }
  
  .menu-item.active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 4px solid black;
  }
  .sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  
  /* Main Content */
  .main {
    margin-left: 250px;
    padding: 40px;
    width: calc(100% - 250px);
    background-color: #f0f0f0;
  }
  .main h2 {
    font-size: 24px;         /* Adjust size */
    font-weight: 600;        /* Boldness */
    margin-bottom: 20px;     /* Spacing below */
    color: #333;             /* Text color */
    text-align: center;        /* Align if needed */
  }
  
.form-section {
  background-color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: center; /* ⬅ center horizontally */
  gap: 20px;               /* spacing between buttons */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Only apply flex centering to the button section */
.button-toggle {
  display: flex;
  justify-content: center;
  gap: 20px;
}

  
#amount {
  width: 200%;                    /* Make it expand fully in the container */
  max-width: 1250px;              /* You can adjust this width */
  padding: 15px 20px;
  font-size: 24px;               /* Bigger text */
  border-radius: 8px;
  background-color: #fff9c4;
  border: 2px solid #ffd600;
  margin: 0 auto;                /* Center horizontally */
  display: block;                /* Required for margin auto to work */
  text-align: center;            /* Center placeholder text */
}
.form-section label {
  display: block;
  text-align: center;         /* ← centers the label */
  font-size: 28px;            /* optional: increase size */
  font-weight: bold;          /* make it stand out */
  margin-bottom: 10px;        /* spacing between label & input */
}
  
  .input {
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 30px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 300px;
    align-items: center;
  }
  
  .yellow {
    background-color: #fff9c4;
    border: 1px solid #ffd600;
  }
  
  .blue {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
  }
  
  .toggle-btn {
    padding: 10px 20px;
    border: none;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 30px;
    width: 300px;
  }
  
  .toggle-btn.income {
    background-color: #c8e6c9;
  }
  
  .toggle-btn.expense {
    background-color: #ffcdd2;
  }
  
  .toggle-btn.selected {
    box-shadow: 0 0 0 2px #000000;
  }
  

  .category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column layout */
    gap: 15px 30px;
    justify-content: center; /* center the grid in its container */
    max-width: 600px;
    margin: 0 auto; /* center the entire grid block */
  }
  
  .category-grid button {
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-size: 25px;
  }
  
  .category-grid button.selected {
    background-color: #c8e6c9;
    border-color: #2e7d32;
  }
  
  .submit {
    padding: 14px 28px;
    border: none;
    font-size: 30px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 10px;
    min-width: 300px;
  }
  
  .confirm {
    background-color: #a5d6a7;
  }
  
  .cancel {
    background-color: #ef9a9a;
  }
  
  