* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .sidebar {
    width: 300px;
    background: url('Background.png') no-repeat center center/cover;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
  }
  
  .welcome-message {
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 200px;
    font-weight: bold;
  }
  
  .sidebar-menu {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-left: 4px solid transparent;
    transition: all 0.3s;
  }
  
  .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 4px solid rgba(0, 0, 0, 0.2);
  }
  
  .menu-item.active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 4px solid black;
  }
  
  .menu-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .main-content {
    flex-grow: 1;
    margin-left: 300px;
    padding: 30px;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #ccffcc;
    padding: 6px 14px;
    border-radius: 20px;
  }
  
  .search-box img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .search-box input {
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    width: 180px;
    color: #333;
  }
  
  .duration-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .duration-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .duration-select {
    background-color: #ccffcc;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    border: none;
  }
  
  .section-title {
    background-color: #ccffcc;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 22px;
    color: #000;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  
  .finance-card h3 {
    background-color: #ccffcc;
    margin: 0;
    padding: 10px;
    border-radius: 5px 5px 0 0;
  }
  
  .finance-card {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .finance-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
  }
  
  .total-row td {
    font-weight: bold;
    background-color: #f9f9f9;
  }
  
  .cash-flow {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  