<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expenses and Income</title>
  <link rel="stylesheet" href="income.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="app-title"></div>
    
    <div class="welcome-message">Welcome, Darren</div>
    
    <div class="sidebar-menu">
      <a href="dashboard.html" class="menu-item"> 
        <img src="Logos/dashboard_logo.png" alt="Dashboard">
        <span>Dashboard</span>
      </a>
    
      <a href="income.html" class="menu-item active"> 
        <img src="Logos/expenses_logo.png" alt="Expenses">
        <span>Expenses and Income</span>
      </a>
    
      <a href="transactions.html" class="menu-item"> 
        <img src="Logos/transactions_logo.png" alt="Transactions">
        <span>Transactions</span>
      </a>
    
      <a href="reportss.html" class="menu-item"> 
        <img src="Logos/reports_logo.png" alt="Reports">
        <span>Monthly Reports</span>
      </a>
    
      <a href="target.html" class="menu-item"> 
        <img src="Logos/monthly_logo.png" alt="Savings">
        <span>Monthly Savings Target</span>
      </a>
    
      <a href="add.html" class="menu-item"> 
        <img src="Logos/adding_logo.png" alt="Add Income and Expenses">
        <span>Add Income and Expenses</span>
      </a>
    </div>

    
    <div class="sidebar-footer">
      <div class="menu-item" id="logout-button">
        <img src="Logos/logout_logo.png" alt="Logout">
        <span>Logout</span>
      </div>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <h1 class="section-title">Income</h1>
    <p class="subtitle">Indonesian Rupiah (IDR) - Income Summary</p>

    <div class="finance-grid">
      <div class="finance-card">
        <h3>Month</h3>
        <table class="data-table">
          <tr><td>January</td></tr>
          <tr><td>February</td></tr>
          <tr><td>March</td></tr>
          <tr><td>April</td></tr>
          <tr><td>May</td></tr>
          <tr><td>June</td></tr>
          <tr class="total-row"><td>Total</td></tr>
        </table>
      </div>

      <div class="finance-card">
        <h3>Amount</h3>
        <table class="data-table">
          <tr><td>Rp. 5.500.000,00</td></tr>
          <tr><td>Rp. 6.000.000,00</td></tr>
          <tr><td>Rp. 5.600.000,00</td></tr>
          <tr><td>Rp. 6.300.000,00</td></tr>
          <tr><td>Rp. 5.500.000,00</td></tr>
          <tr><td>Rp. 5.500.000,00</td></tr>
          <tr class="total-row"><td>Rp. 34,400,000,00</td></tr>
        </table>
      </div>
    </div>

    <h1 class="section-title" style="margin-top: 40px;">Expenses</h1>
    <p class="subtitle">Indonesian Rupiah (IDR) - Expense Summary</p>

    <div class="finance-grid">
      <div class="finance-card">
        <h3>Category</h3>
        <table class="data-table">
          <tr><td>Food and Drinks</td></tr>
          <tr><td>Groceries</td></tr>
          <tr><td>Entertainment</td></tr>
          <tr><td>Transportation</td></tr>
          <tr><td>Payments</td></tr>
          <tr><td>Living Expenses</td></tr>
          <tr class="total-row"><td>Total</td></tr>
        </table>
      </div>

      <div class="finance-card">
        <h3>Amount</h3>
        <table class="data-table">
          <tr><td>Rp. 5.744.800,00</td></tr>
          <tr><td>Rp. 5.744.800,00</td></tr>
          <tr><td>Rp. 4.300.000,00</td></tr>
          <tr><td>Rp. 4.781.600,00</td></tr>
          <tr><td>Rp. 6.673.600,00</td></tr>
          <tr><td>Rp. 7.155.200,00</td></tr>
          <tr class="total-row"><td>Rp. 34,400,000,00</td></tr>
        </table>
      </div>
    </div>

    <div class="cash-flow">
      Cash Flow: Rp. 0
    </div>
  </div>

  <script src="income.js"></script>
</body>
</html>
