/* styles.css */
body {
    margin: 0;
    font-size: 18px;
    background-color: #f5f5f5;
  }
  
  .sidebar {
    width: 250px;
    background: #eee;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  
  .sidebar h2 {
    text-align: center;
    font-size: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    flex-grow: 1;
  }
  
  .sidebar ul li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sidebar ul li.active {
    font-weight: bold;
    background: #ddd;
    border-radius: 5px;
  }
  
  .sidebar .bottom-links {
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
  
  .calculator-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 250px;
    padding: 20px;
  }
  
  .content {
    flex-grow: 1;
    padding: 50px;
    margin-left: 270px;
  }
  
  .calculator {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .input-label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, button {
    margin: 10px;
    padding: 12px;
    font-size: 18px;
    width: 100%;
    max-width: 400px;
  }
  
  button {
    background-color: #666;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: #444;
  }
  