/* Global Reset and Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 300px;
    background: url('Background.png') no-repeat center center/cover;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
  }
  
  .welcome-message {
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 200px;
    font-weight: bold;
  }
  
  .sidebar-menu {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-left: 4px solid transparent;
    transition: all 0.3s;
  }
  
  .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 4px solid rgba(0, 0, 0, 0.2);
  }
  
  .menu-item.active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 4px solid black;
  }
  
  .menu-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .page-wrapper {
    margin-left: 300px; /* ✅ Only pushes top bar and content wrapper */
    padding: 30px;
  }
  
  
  /* Main Content Wrapper */
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* 👈 centers everything inside */
    margin-top: 30px;
  }

  
.centered-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  background-color: #cce6ff;
  padding: 12px 30px;
  border-radius: 8px;
  display: inline-block;
}
  
  .content-wrapper {
    padding: 30px 40px;
    width: 100%;
    margin-left: 300px; /* only shifts the outer wrapper, not inner contents */
    box-sizing: border-box;
  }
  
  /* Dashboard Welcome Header */
  .welcome-header {
    margin-bottom: 30px;
  }
  
  .welcome-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .welcome-header p {
    color: #666;
    font-size: 14px;
  }
  
  /* Dashboard Grids and Cards */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .graph-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .graph-placeholder {
    font-size: 18px;
    color: #666;
  }
  
  .data-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .data-card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .data-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .data-table th {
    font-weight: normal;
    color: #666;
  }
  
  .total-row {
    font-weight: bold;
    background-color: #f9f9f9;
  }
  
  /* Top Bar (used in Transactions) */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #cce6ff;
    padding: 6px 14px;
    border-radius: 20px;
  }
  
  .search-box img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .search-box input {
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    width: 180px;
    color: #333;
  }
  
  .duration-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .duration-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .duration-select {
    background-color: #cce6ff;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    border: none;
    appearance: none;
    text-align: center;
    text-align-last: center;
  }
  
  /* Section Titles */
  .section-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #cce6ff;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 25px;
  }
  
 /* Transactions Container */
 .transactions-container {
  width: 100%;
  max-width: 10000px;
  background-color: white;
  padding: 25px 40px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

  
  .month-box {
    background-color: #99ccff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    color: #000;
    border-radius: 6px;
    margin-top: 25px;
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .balance {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 12px;
  }
  
  .transaction-rows {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .category-list {
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .category-list li {
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .amount-column div {
    margin-bottom: 10px;
    text-align: right;
    font-size: 25px;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    background-color: #cce6ff;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 25px;
    margin-top: 20px;
  }
  
  .total-label {
    flex: 1;
    text-align: left;
  }
  
  .total-value {
    flex: 1;
    text-align: right;
  }
  
  .duration {
    font-style: italic;
    color: #666;
    margin-top: 30px;
    font-size: 15px;
  }
  